<html>
	<head>
		<!--1--><meta charset="utf-8">
        <!--2--><meta name="description" content="hello in our Site">
        <!--3--><title> Simple Layout </title>
        <!--4--><style>
        body
        {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
       .head
        {
            background: #333;
            padding-bottom: 10px;
            padding-top: 10px;
            margin-left: 0;
            text-align: left;
            color: #fff;
            font-size: 16px;
            width: 100%
        }
        ul
        {
            list-style: none;
            margin: 0
        }
        ul li
        {
            display: inline;
            margin-right: 15px;
        }
        .about
        {
            color: aqua;
        }
        </style>
	</head>
	   <body>
          <div class="head">
              <ul>
                  <li>Menu</li>                  
                  <li>Edit</li>
                  <li>Find</li>
                  <li>Debug</li>
                  <li class="about">About US</li>
              </ul>
           </div>
	   </body>
</html>